<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Dhanu Sir">
    <title>Login</title>
    <link rel="stylesheet" href="/css/login.css">
    <link rel="shortcut icon" href="/images/download.png" type="image/x-icon">
  </head>
  <style>
    :root{
  --color-primary:#0073ff;
  --color-white:#e9e9e9;
  --color-black:#141d28;
  --color-black-1:#212b38;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: royalblue;
}
.menu_bar{
  background-color: var(--color-black);
  height: 80px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 5%;
}
.logo{
color: var(--color-white);
font-size: 30px;
}
.logo span{
color: var(--color-primary);
}
.menu_bar ul{
list-style: none;
display: flex;
}
.menu_bar ul li{
padding: 10px 30px;
}
.menu_bar ul li a{
color: var(--color-white);
text-decoration: none;
font-size: 20px;
transition: 3s;
}
.menu_bar ul li a:hover{
color: mediumblue;
}
.container {
  max-width: 400px;
  margin: 10px auto;
}
.form-wrapper {
  background-color: white;
  padding: 20px 30px;
  color: #444;
  border-radius: 10px;
}
.form-wrapper .form-group {
  margin: 16px 0;
}
.form-wrapper .form-group label{
    display: block;
    margin-bottom: 5px;
}
.form-wrapper .form-group input{
    width: 100%;
    padding: 10px;
    border: 1px solid #dddd;
    border-radius: 10px;
}
.form-wrapper .action-btns{
  text-align: center;
  margin-bottom: 10px;
}
.form-wrapper .action-btns .bg-light{
  background-color: #eee;
  border: 1px solid #ccc;
  color: #333;
}
.form-wrapper .action-btns .bg-light:hover{
  background-color: #eee;
  border: 1px solid #ccc;
  color: #ddd;
}
/* .form-wrapper .action-btns button[type:"submit"]{
          back
} */

.form-wrapper .action-btns .btn{
   padding: 5px 30px;
   margin: 10px;
   border: 1px solid;
   border-radius: 5px;
   margin-top: 10px;
   font-size: 14px;
}
.form-wrapper .form-button-info{
  text-align: center;
}
.form-button-info a{
  text-decoration: none;
}
.form-footer{
  text-align: center;
  color: white;
  margin-top: 10px;
}
.form-footer a{
  text-decoration: none;
  color: yellow;
}
  </style>
  <body>
    <div class="menu_bar">
      <h1 class="logo">Dhanu <Span>Sir</Span></h1>
      <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Staffs</a></li>
          <li><a href="/Htmls/login.html">Login</a></li>
          <li><a href="#">Contact-us</a></li>
      </ul>
  </div>
    <!-- form container -->
    <div class="container">
      <div class="form-wrapper">
        <h1>Sign Up</h1>
        <p class="description">
          Boost your career in IT Industry
        </p>

        <form action="#">
          <div class="form-group">
            <label for="fName">First Name</label>
            <input type="text" name="fName" id="fName">
          </div>

          <div class="form-group">
            <label for="lName">Last Name</label>
            <input type="text" name="lName" id="lName">
          </div>

          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" id="email">
          </div>

          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" id="password">
          </div>

          <div class="form-group">
            <label for="confirmPassword">Confirm Password</label>
            <input type="password" name="confirmPassword" id="confirmPassword">
          </div>

          <div class="action-btns">
            <button class="btn bg-light">Reset</button>
            <button class="btn" type="submit">Submit</button>
          </div>

          <p class="form-button-info">
            By submitting form you are confirming our
            <a href="#">Terms & Conditions</a> and
            <a href="#">Privacy Policy.</a>
          </p>
        </form>
      </div>

      <!-- form-footer -->
      <p class="form-footer">
        Already have an account? <a href="#">Login here.</a>
      </p>
    </div>

  </body>
</html>
